<!DOCTYPE html>
<html lang="en">
<head>
    <script type='text/javascript'>var sCD = new Date(); var sT = sCD.getTime(); var done = false;</script>
    <title>Arshu File World</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

    <!-- Disable Format Detection -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />

    <!-- Kills text zoom in iOS. Media Queries manage font sizes -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link href="/App_Resource/Css/main.min.css" rel="stylesheet" type="text/css" />
    <script src="/App_Resource/Js/main.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        var nextRequestId = 0;
        var jsonRequestPath = "/Handler/JsonFile.ashx";
        function getTopDirectories(rootDirectoryId, directoryPatternId, topDirectorySelectId, searchDirectoryId, msgId, hideMsgIdList) {

            hideMessage(msgId, hideMsgIdList);
            var valid = true;

            var rootDirectoryElm = document.getElementById(rootDirectoryId);
            var directoryPatternElm = document.getElementById(directoryPatternId);
            var topDirectorySelectElm = document.getElementById(topDirectorySelectId);
            var searchDirectoryElm = document.getElementById(searchDirectoryId);

            var relativePath = rootDirectoryElm.value;
            if (relativePath.length === 0) {
                showError('Relative Path cannot be empty', msgId);
                valid = false;
            }

            if (valid == true) {
                var directoryPattern = directoryPatternElm.value;
                if (directoryPattern.length === 0) {
                    showError('Directory Pattern cannot be empty', msgId);
                    valid = false;
                }
            }

            if (valid === true) {
                var paramValues = '{';
                paramValues += '"relativePath" : "' + relativePath + '"';
                paramValues += ', "dirPattern" : "' + directoryPattern + '"';
                paramValues += '}';

                var request = {
                    id: ++nextRequestId,
                    method: "GetTopDirectories",
                    params: paramValues
                };

                asyncJsonRequest(jsonRequestPath, request, msgId,
                    function (response) {
                        var haveResult = false;
                        if (response.hasOwnProperty('Result') === true) {
                            var retResult = response.Result;
                            if (retResult.hasOwnProperty('data') === true) {
                                var retData = retResult.data;
                                topDirectorySelectElm.options.length = 0;
                                for (var key in retData) {
                                    if (retData.hasOwnProperty(key)) {
                                        topDirectorySelectElm.options[topDirectorySelectElm.options.length] = new Option(retData[key], key);
                                        haveResult = true;
                                    }
                                }
                            }
                            else if (retResult.hasOwnProperty('error') === true) {
                                var retError = retResult.error;
                                showError(retError, msgId);
                            }
                        }

                        if (haveResult === false) {
                            topDirectorySelectElm.options.length = 0;
                            topDirectorySelectElm.options[0] = new Option("No Top Directories Found", "0");
                            searchDirectoryElm.value = "";
                        } else {
                            topDirectorySelectElm.options[topDirectorySelectElm.options.length] = new Option(relativePath, relativePath, true, true);
                            searchDirectoryElm.value = topDirectorySelectElm.options[topDirectorySelectElm.selectedIndex].value;
                        }
                    });
            }
        }

        function getTopFiles(searchDirectoryId, filePatternSelectId, topFilesSelectId, msgId, hideMsgIdList) {

            hideMessage(msgId, hideMsgIdList);
            var valid = true;

            var searchDirectoryElm = document.getElementById(searchDirectoryId);
            var filePatternSelectElm = document.getElementById(filePatternSelectId);
            var topFilesSelectElm = document.getElementById(topFilesSelectId);

            var relativePath = searchDirectoryElm.value;
            if (relativePath.length === 0) {
                showError('Search Directory cannot be empty', msgId);
                valid = false;
            }

            if (valid == true) {
                var filePattern = filePatternSelectElm.options[filePatternSelectElm.selectedIndex].value;
                if (filePattern.length === 0) {
                    showError('File Pattern cannot be empty');
                    valid = false;
                }
            }

            if (valid === true) {
                var paramValues = '{';
                paramValues += '"relativePath" : "' + relativePath + '"';
                paramValues += ', "filePattern" : "' + filePattern + '"';
                paramValues += '}';

                var request = {
                    id: ++nextRequestId,
                    method: "GetTopFiles",
                    params: paramValues
                };

                asyncJsonRequest(jsonRequestPath, request, msgId,
                    function (response) {
                        var haveResult = false;
                        if (response.hasOwnProperty('Result') === true) {
                            var retResult = response.Result;
                            if (retResult.hasOwnProperty('data') === true) {
                                var retData = retResult.data;
                                topFilesSelectElm.options.length = 0;
                                for (var key in retData) {
                                    if (retData.hasOwnProperty(key)) {
                                        topFilesSelectElm.options[topFilesSelectElm.options.length] = new Option(retData[key], key);
                                        haveResult = true;
                                    }
                                }
                            }
                            else if (retResult.hasOwnProperty('error') === true) {
                                var retError = retResult.error;
                                showError(retError, msgId);
                            }
                        }

                        if (haveResult === false) {
                            topFilesSelectElm.options.length = 0;
                            topFilesSelectElm.options[0] = new Option("No Top Files Found", "0");
                        }
                    });
            }
        }

        function loadFile(topFilesSelectId, fileDataId, msgId, hideMsgIdList) {

            hideMessage(msgId, hideMsgIdList);
            var valid = true;

            var fileDataElm = document.getElementById(fileDataId);
            fileDataElm.innerHTML = '';

            var topFileSelectElm = document.getElementById(topFilesSelectId);

            var topFilePath = topFileSelectElm.options[topFileSelectElm.selectedIndex].value;
            if ((topFilePath.length === 0) || (topFilePath == "0")) {
                showError('Please Load and Select a File', msgId);
                valid = false;
            }

            if (valid === true) {
                if ((topFilePath.indexOf(".png") > 0) || (topFilePath.indexOf(".jpg") > 0)) {
                    while (fileDataElm.firstChild) fileDataElm.removeChild(fileDataElm.firstChild);
                    var img = document.createElement("img");
                    img.setAttribute("style", "max-width: 100%;");
                    img.src = topFilePath;
                    fileDataElm.appendChild(img);
                } else if (topFilePath.indexOf(".json") > 0) {

                    var paramValues = '{';
                    paramValues += '"relativePath" : "' + topFilePath + '"';
                    paramValues += '}';

                    var request = {
                        id: ++nextRequestId,
                        method: "GetFileData",
                        params: paramValues
                    };

                    asyncJsonRequest(jsonRequestPath, request, msgId,
                        function (response) {
                            if (response.hasOwnProperty('Result') === true) {
                                var retResult = response.Result;
                                if (retResult.hasOwnProperty('data') === true) {
                                    var retData = retResult.data;
                                    fileDataElm.innerHTML = retData;
                                }
                                else if (retResult.hasOwnProperty('error') === true) {
                                    var retError = retResult.error;
                                    showError(retError, msgId);
                                }
                            }
                        });
                }
            }
        }

    </script>
</head>
<body style="background-color: #808080;">
    <div style="text-align: center; margin: 10px 10px 0px 10px">        
        <div class="section" style="min-width:200px;">
            <a href="/Pages/Demo/hello.html" class="success" style="position:absolute;left:0px;top:0px;width:50px;min-width:50px;">Home</a> 
            <h1>Hello File</h1>
        </div>
        <div class="section">
            <label for="rootDirectory" class="blocklabel">Root Folder</label>
            <input type="text" class="input_full" id="rootDirectory" name="rootDirectory" placeholder="Enter the Root Folder" value="/" />
            <label for="directoryPattern" class="blocklabel">Dir Pattern</label>
            <input type="text" class="input_full" id="directoryPattern" name="directoryPattern" placeholder="Enter the Root Folder" value="*.*" />
            <button class="btn success" onclick="getTopDirectories('rootDirectory' , 'directoryPattern', 'topDirectories', 'searchDirectory', 'getTopDirectoriesMsg', ['getTopFilesMsg', 'loadFileMsg'])">Get Top Directories</button>
            <div id="getTopDirectoriesMsg"></div>
        </div>
        <div class="section">
            <label for="topDirectories" class="blocklabel">Top Directories</label>
            <div class="select-wrapper">
                <div class="select-style">
                    <select name="topDirectories" id="topDirectories" onchange="setSelectedValue(this, 'rootDirectory');setSelectedValue(this, 'searchDirectory')">
                        <option value="0" selected="selected">No Top Directories Retrieved</option>
                    </select>
                </div>
            </div>
            <label for="searchDirectory" class="blocklabel">Search Folder</label>
            <input type="text" class="input_full" id="searchDirectory" name="searchDirectory" placeholder="Enter the Search Folder" value="/" />
            <label for="filePattern" class="blocklabel">File Pattern</label>
            <div class="select-wrapper">
                <div class="select-style">
                    <select name="filePattern" id="filePattern">
                        <option value="*.png" selected="selected">*.Png</option>
                        <option value="*.jpg">*.Jpg</option>
                        <option value="*.json">*.Json</option>
                    </select>
                </div>
            </div>
            <button class="btn success" onclick="getTopFiles('searchDirectory' , 'filePattern',  'topFiles', 'getTopFilesMsg', ['getTopDirectoriesMsg', 'loadFileMsg'])">Get Top Files</button>
            <div id="getTopFilesMsg"></div>
        </div>
        <div class="section">
            <label for="topFiles" class="blocklabel">Top Files</label>
            <div class="select-wrapper">
                <div class="select-style">
                    <select name="topFiles" id="topFiles">
                        <option value="0" selected="selected">No Files Retrieved</option>
                    </select>
                </div>
            </div>
            <button class="btn success" onclick="loadFile('topFiles', 'fileData', 'loadFileMsg', ['getTopDirectoriesMsg', 'getTopFilesMsg'])">Load File</button>
            <div id="loadFileMsg"></div>
            <div id="fileData"></div>
        </div>
    </div>

    <div style="width: 99%;">
        <div style="text-align: center; margin: 10px auto; font-size: x-small;">
            <div>
                &copy; 2005-2013 <a data-ajax="false" href="http://www.htmltoapp.com">Html to App</a>
                <span id="loadingTime" title="Page Loading Time" class="footertext"></span>
                <span id="htmlInfo" title="Html Info (DOM Count)" class="footertext"></span>
            </div>
            <div>
                <span id="ajaxTime" title="Ajax Processing Time" class="footertext"></span>
            </div>
            Android<span class="isIOSHide" style="color: red">*</span> and IOS<span class="isANDROIDHide" style="color: red">*</span> MVP Maker
        </div>
    </div>
    <script type="text/javascript">
        document.getElementById('htmlInfo').innerHTML = '(' + document.getElementsByTagName('*').length + ')';
        var eCD = new Date();
        var eT = eCD.getTime();
        var tT = (eT - sT) / 1000;
        document.getElementById("loadingTime").innerHTML = "(" + tT + ") secs";
        var oldonload = window.onload;
        window.onload = function () {
            var lEcd = new Date();
            var lEt = lEcd.getTime();
            var lTt = (lEt - sT) / 1000;
            document.getElementById("loadingTime").innerHTML = "(" + lTt + ") secs";
            if (oldonload) {
                oldonload();
            }
        };
    </script>
</body>
</html>
