<div class="topaction" id="topaction" style="z-index: 100;width:90px;left:45%;height:50px;">
    <a title="Header Links" style="text-indent:-5px;font-size:small;padding-top:5px;" class="toplink" onclick="hideObj('headerArrow'); toggleDisplay('actionbar');toggleDisplay('moreactionbar'); toggleObjClass('topaction', 'topaction-opened');">Welcome</a>
</div>
<div id="actionbar" class="action-bar">
    <a href="#" data-ajax="false" style="padding-right:60px" onclick="showObj('aboutContent');hideObj('loginContent');">
        <i class="action-bar-button icon-info" style="cursor: pointer">About</i>
    </a>
    <a href="#" data-ajax="false" class="pull-right" style="padding-right:60px" onclick="showObj('loginContent');hideObj('aboutContent');">
        <i class="action-bar-button icon-user" style="cursor: pointer">Login</i>
    </a>
</div>
