<script type="text/javascript">

    function refreshRoleUsersUvTag()
    {
        fillRoleUsersUvTag('roleUserList', 'rolemsg', 1, 100);
    }

    $(document).bind('pageinit', function (event) {
        fillRolesSelectTag('roleName', 'rolemsg', 0);
        refreshRoleUsersUvTag();
    });

    $(document).bind("pageshow", function(event) {

			//var data = ['C', 'Clojure', 'Java', 'Scala', 'Objective-C', 'C++', 'PHP', 'C#', '(Visual) Basic', 'Python', 'Perl', 'JavaScript', 'Ruby', 'Visual Basic .NET', 'Transact-SQL', 'Lisp', 'Pascal', 'Bash', 'PL/SQL', 'Delphi/Object Pascal', 'Ada', 'MATLAB'];
			var dataSource = "/Handler/JsonAuthSecure.ashx?SearchUserList"

			$("#userId").autocomplete({
				target: $('#userlist'),
				//source: data,
				source: dataSource,
				callback: function(e) {
					var $a = $(e.currentTarget);
					$('#userId').val($a.text());
					$("#userId").autocomplete('clear');
				},
				dataHandler : function(jsonData)
				{
				    return jsonData.Result;
				},
		        minLength: 1,
		        transition: 'fade',
		        matchFromStart: true,
		        termParam : 'userPattern',
			});

		});
</script>

<ul data-role="listview" data-inset="true" data-theme="a" data-divider-theme="b">
    <li>
        <label for="roleName">Role Name:</label>
        <select name="roleName" id="roleName">
            <option value="roleName1">No Roles Found</option>
        </select>
    </li>
    <li>
        <label for="userId">User Id:</label>
        <input name="userId" id="userId" type="search" value="" placeholder="Search User Id...">    
        <div>
            <ul id="userlist" data-role="listview" data-inset="true"></ul>
        </div>
    </li>
    <li>
        <div id="rolemsg"></div>
    </li>
    <li>
        <div class="ui-grid-a">
            <div class="ui-block-a" style="padding-right: 5px;">
                <button onclick="btnAddRemoveUserRole(true, 'userId', 'roleName', 'rolemsg')">
                    Add</button>
            </div>
            <div class="ui-block-b" style="padding-left: 5px;">
                <button onclick="btnAddRemoveUserRole(false, 'userId', 'roleName', 'rolemsg')">
                    Remove</button>
            </div>
        </div>
    </li>
    <li data-role="list-divider">Role User List</li>
    <li>
        <div>
            <ul id="roleUserList" data-role="listview" data-inset="true" data-theme="b">
                {{RoleUserList}}
            </ul>
        </div>
    </li>
</ul>
