<script type="text/javascript">
    
    $(document).bind('pageinit', function (event) {
        fillUserId('userId', '');
    });

</script>

<ul data-role="listview" data-inset="true">
    <li>
        <label for="userId" class="ui-hidden-accessible">
            User Id:</label>
        <input name="userId" id="userId" type="text" readonly="true" value="" placeholder="Enter User Id..." />
    </li>
    <li>
        <label for="oldPassword" class="ui-hidden-accessible">
            Old Password:</label>
        <input name="oldPassword" id="oldPassword" type="password" value="" placeholder="Enter Old Password..." />
    </li>
    <li>
        <label for="userPassword" class="ui-hidden-accessible">
            New Password:</label>
        <input name="userPassword" id="userPassword" type="password" value="" placeholder="Enter New Password..." />
    </li>
    <li>
        <label for="userPasswordConfirm" class="ui-hidden-accessible">
            Confirm New Password:</label>
        <input name="userPasswordConfirm" id="userPasswordConfirm" type="password" value="" placeholder="Enter New Confirm Password..." />
    </li>
    <li>
        <div id="passwordmsg"></div>
    </li>
    <li>
        <button onclick="btnChangePassword('userId', 'oldPassword', 'userPassword', 'userPasswordConfirm', 'passwordmsg');">
            Change Password</button>
    </li>
</ul>
