<div class="ui-header ui-bar-a" role="banner" data-theme="a" data-role="header" data-fullscreen="true" style="height:50px;">
    <div class="topaction" id="topaction" style="z-index: 100;width:100px;left:45%;">
        <a title="Header Links" style="text-indent:-5px;font-size:small;padding-top:5px;" class="toplink" onclick="hideObj('headerArrow'); toggleDisplay('actionbar');toggleDisplay('moreactionbar'); toggleObjClass('topaction', 'topaction-opened');"><span style="color:red;">G</span>roup<span style="color:red;">T</span>odo</a>
    </div>
    <h1 aria-level="1" role="heading" class="ui-title"></h1>
    <a href="#" onclick="$('#infoContent').toggle();" class="ui-btn ui-icon-info ui-btn-icon-notext ui-corner-all">Info</a>
</div>


