
<div id="infoContent" style="display:none;">
    <ul data-role="listview" data-inset="true">
        <li style="white-space:normal;">
            A <span><a href="/Index.ashx" data-ajax="false">Group Todo app</a></span> sample using Jquery Mobile as the front end and cross architecture (PC/ Server (Cloud)/ Mobile (Android/IOS)) webapi to access a sqlite database and a json config file using <span><a href="http://www.htmltoapp.com" data-ajax="false">Arshu AppWeb Runtime</a></span>
        </li>
        <li style="white-space:normal;">
            Another sample <span><a href="/Index.ashx/todo" data-ajax="false">Simple Todo App</a></span>
        </li>
        <li>
            <label>
                <input type="checkbox" id="showOnStartupChk" name="showOnStartupChk" data-mini="true" onchange="setShowInfoOnStart(this);">Do not show this on startup
            </label>
        </li>
    </ul>
</div>
<div style="position:relative;">
    <div id="message"></div>
</div>
<div id="taskcontent">
    <ul data-role="listview" data-inset="true">
        <li style="height:15px;">
            <button onclick="return toggleTaskList();" tabindex="2" class="ui-btn ui-icon-recycle ui-btn-icon-notext ui-corner-all" style="position:absolute;top:-5px;left:5px;"></button>
            <button id="toggleGroupViewBtn" tabindex="3" onclick="return toggleGroupView();" class="ui-btn ui-icon-arrow-d ui-btn-icon-notext ui-corner-all" style="position:absolute;top:-5px;right:5px;"></button>
        </li>
        <li>
            <label for="taskName" class="darktext ui-hidden-accessible">Task Name:</label>
            <input type="text" name="taskName" id="taskName" placeholder="Task Name" value="" tabindex="1">
        </li>
        <li id="groupFilterView" style="display:none;">
            <button id="toggleGroupFilterViewBtn" tabindex="2" onclick="return showGroupSelectView();" class="ui-btn ui-icon-recycle ui-btn-icon-notext ui-corner-all" style="position:absolute;top:-5px;right:5px;"></button>
            <label for="taskGroup" class="darktext ui-hidden-accessible1">Group Filter:</label>
            <input type="text" name="taskGroup" id="taskGroup" placeholder="Task Group" value="" tabindex="4">
            <div style="padding:0px;margin:0px; z-index:100;">
                <ul data-role="listview" data-inset="true" id="taskGroupList" style="padding:0px;margin:0px;z-index:100;"></ul>
            </div>
        </li>
        <li id="groupSelectView" style="display:none;">
            <button id="toggleGroupSelectViewBtn" tabindex="2" onclick="return showGroupFilterView();" class="ui-btn ui-icon-search ui-btn-icon-notext ui-corner-all" style="position:absolute;top:-5px;right:5px;"></button>
            <label for="taskGroupSelect" class="darktext ui-hidden-accessible1">Group Select:</label>
            <select name="taskGroupSelect" id="taskGroupSelect" onchange="loadTaskList();"></select>
        </li>
    </ul>
    <ul id="taskList" data-role="listview" data-inset="true"></ul>
    <button id="deleteAll" onclick="return deleteAllTask();" style="display:none;" class="ui-shadow ui-btn ui-corner-all">Delete Selected</button>
</div>


<script type="text/javascript">

    var todoDbName = "todogroup.v1.db";
    var todoConfigPath = "App_Data/todogroup.v1.json";
    var msgElmId = "message";

    function setShowInfoOnStart(checkElm) {
        saveConfigData(todoConfigPath, "ShowInfoOnStart", checkElm.checked, msgElmId, null);
    }

    function showInfo() {

        haveConfigFile(todoConfigPath, msgElmId, function () {
            //Check the Config Value
            checkConfigData(todoConfigPath, "ShowInfoOnStart", true, msgElmId, function () {
                //Found a Match, Hide the Info Content
                $('#showOnStartupChk').prop('checked', true).checkboxradio('refresh');
                $('#infoContent').hide('fast');
            }, function () {
                //Did not find a Match, Show the Info Content
                $('#showOnStartupChk').removeAttr('checked').checkboxradio('refresh');
                $('#infoContent').show('slow');
            });

        }, function () {
            //Show the Info Content
            $('#infoContent').show('slow');
            //Create the Config Data
            createConfigData(todoConfigPath, "ShowInfoOnStart", false, msgElmId, null);
        });
    }

    //var groupdata = ['General', 'Work', 'Friend', 'Reminder'];
    var taskGroupElmId = "#taskGroup";
    var taskGroupListElmId = '#taskGroupList'
    var taskGroupSelectElmId = "#taskGroupSelect";
    var taskNameElmId = "#taskName";
    var taskListElmId = "#taskList";
    var deleteAllElmId = "#deleteAll";

    function setGroupDefault(calback)
    {
        //Fill Initial Group Value
        haveSQLiteDatabase(todoDbName, msgElmId, function () {

            var currentSelectedIndex = $(taskGroupSelectElmId).selectedIndex;
            if (typeof (currentSelectedIndex) === "undefined") currentSelectedIndex = 0;
            var fillStatement = "Select * from TDC_Group";
            doSQLExecute(todoDbName, "DoSelect", fillStatement, msgElmId, function (jsonData) {

                var selectElm = $(taskGroupSelectElmId);
                if (jsonData.length > 0) {
                    $(taskGroupSelectElmId).empty();
                    $.each(jsonData, function (index, row) {
                        var groupName = "";
                        var groupId = "";
                        var isDefault = 0;
                        for (var colName in row) {
                            if (colName.toLowerCase() === "GroupName".toLowerCase()) {
                                groupName = row[colName];
                            }
                            else if (colName.toLowerCase() === "GroupId".toLowerCase()) {
                                groupId = row[colName];
                            }
                            else if (colName.toLowerCase() === "IsDefault".toLowerCase()) {
                                isDefault = row[colName];
                            }
                        }
                        if (index == currentSelectedIndex) {
                            selectElm.append(new Option(groupName, groupId, true, true));
                        }
                        else {
                            selectElm.append(new Option(groupName, groupId));
                        }
                        if ((index == 0) || (isDefault == 1))
                        {
                            $(taskGroupElmId).val(groupName);
                            $(taskNameElmId).removeAttr('disabled');
                        }
                    });
                    $(taskGroupSelectElmId).selectmenu("refresh");

                    if (typeof (calback) === "function") { calback(); }
                }
            });

        });
    }

    var currentIsCompleted = 0;
    function loadTaskList() {

        $('#deleteAll').hide();        
        var groupName = $(taskGroupElmId).val();
        if ($("#groupSelectView").is(":visible"))
        {
            groupName = $(taskGroupSelectElmId + " option:selected").text();
        }

        haveSQLiteDatabase(todoDbName, msgElmId, function () {

            var selectStatement = "Select * from TDC_Group where GroupName = '" + groupName + "'";
            doSQLExecute(todoDbName, "DoSelect", selectStatement, msgElmId, function (groupJsonData) {
                if (groupJsonData.length == 1) {
                    var groupId = getJsonField(groupJsonData, 0, "GroupId");
                    var fillStatement = "Select * from TDD_Task Where IsCompleted = " + currentIsCompleted + " and GroupID =" + groupId + " Order by IsCompleted, TaskID desc";
                    doSQLExecute(todoDbName, "DoSelect", fillStatement, msgElmId, function (jsonData) {
                        str = [];
                        if (jsonData.length > 0) {
                            $.each(jsonData, function (index, row) {
                                var taskName = "";
                                var taskId = "";
                                var isComplete = 0;
                                for (var colName in row) {
                                    if (colName.toLowerCase() === "TaskName".toLowerCase()) {
                                        taskName = row[colName];
                                    }
                                    else if (colName.toLowerCase() === "TaskId".toLowerCase()) {
                                        taskId = row[colName];
                                    }
                                    else if (colName.toLowerCase() === "IsCompleted".toLowerCase()) {
                                        isComplete = row[colName];
                                    }
                                }
                                if (isComplete == 0) {
                                    str.push('<li data-icon="task" style="white-space:normal;"><div><a href="#">' + taskName + '</a><div><button onclick="return updateTask(' + taskId + ', 1);" class="ui-btn ui-icon-minus ui-btn-icon-notext ui-corner-all" style="position:absolute;top:0px;right:6px;"></button></li>');
                                } else {
                                    str.push('<li data-icon="task" style="white-space:normal;"><div><input type="checkbox" class="taskCheck" onchange="enableDeleteAll();" value="' + taskId + '">&nbsp;&nbsp;<a href="#">' + taskName + '</a><div><button onclick="return updateTask(' + taskId + ', 0);" class="ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" style="position:absolute;top:0px;right:6px;"></button></li>');
                                }
                            });

                            if (currentIsCompleted === 1) {
                                $(deleteAllElmId).attr('disabled', 'disabled');
                                $(deleteAllElmId).show();
                            }
                        }

                        if (str.length == 0) {
                            if (currentIsCompleted === 0) {
                                str.push('<li data-icon="task"><div><a href="#">No Task(s) Found</a></li>');
                            }
                            else {
                                str.push('<li data-icon="task"><div><a href="#">No Completed Task(s) Found</a></li>');
                                $(deleteAllElmId).hide();
                            }
                        }
                        $(taskListElmId).html(str).listview("refresh");
                    });
                }
            });

        });

        return false;
    }
  
    function bindGroupAutoComplete() {
        //Bound AutoComplete
        $(taskGroupElmId).autocomplete({
            method: 'GET',
            minLength: 1,
            matchFromStart: true, // search from start, or anywhere in the string
            loadingHtml: '<li data-icon="none">Searching...</li>', // HTML to display when searching remotely
            target: $(taskGroupListElmId),
            link: null,
            //source: groupdata,
            source: function (searchText, callback) {
                haveSQLiteDatabase(todoDbName, msgElmId, function () {
                    var searchStatement = "Select * from TDC_Group where GroupName like '%" + searchText + "%'";
                    doSQLExecute(todoDbName, "DoSelect", searchStatement, msgElmId, function (jsonData) {
                        callback(jsonData);
                    });
                });
            },
            builder: function (data, settings) {
                str = [];
                $.each(data, function (index, row) {
                    var colText = "";
                    for (var colName in row) {
                        if (colName.toLowerCase() === "GroupName".toLowerCase()) {
                            colText = row[colName];
                        }
                    }
                    str.push('<li data-icon=' + settings.icon + '><a href="#">' + settings.labelHTML(colText) + '</a></li>');
                });
                return str;
            },
            callback: function (e) {

                var $a = $(e.currentTarget); // access the selected item
                $(taskGroupElmId).val($a.text()); // place the value of the selection into the search box
                $(taskGroupElmId).autocomplete('clear'); // clear the listview

                window.scrollBy(0, 100);
                window.scroll(0, findPos(document.getElementById("taskName")) - 10);
                $(taskNameElmId).removeAttr('disabled');
                $(taskNameElmId).focus();
                $(taskNameElmId).select();

                loadTaskList();
                console.log("Task Group Auto Complete Calback Complete.");
            }
        });
    }

    function initView() {

        var sD = new Date();

        showInfo();

        $(taskNameElmId).attr('disabled', 'disabled');

        setGroupDefault(loadTaskList);

        bindGroupAutoComplete();

        var eD = new Date();
        var sT = sD.getTime();
        var eT = eD.getTime();
        var tT = (eT - sT) ;
        console.log("Initialized View.[" + tT + "ms]");
    }

    addLoadEvent(initView);

    function toggleGroupView() {
        if ($("#toggleGroupViewBtn").hasClass("ui-icon-arrow-d")) {
            $("#toggleGroupViewBtn").addClass("ui-icon-arrow-u").removeClass("ui-icon-arrow-d");
            $(taskGroupElmId).focus();
            $(taskGroupElmId).select();
            $('#groupFilterView').show();
            $("#groupSelectView").hide();
        } else {
            $("#toggleGroupViewBtn").addClass("ui-icon-arrow-d").removeClass("ui-icon-arrow-u");
            $(taskNameElmId).focus();
            $(taskNameElmId).select();
            $('#groupFilterView').hide();
            $("#groupSelectView").hide();
        }
        return false;
    }

    function showGroupSelectView() {
        $("#groupFilterView").hide();
        $("#groupSelectView").show();
        $("#" + taskGroupSelectElmId).focus();
        return false;
    }

    function showGroupFilterView() {
        $("#groupFilterView").show();
        $("#groupSelectView").hide();
        $("#" + taskGroupElmId).focus();
        return false;
    }

    function toggleTaskList() {
        if (currentIsCompleted === 0) {
            currentIsCompleted = 1;
        }
        else {
            currentIsCompleted = 0;
        }
        return loadTaskList();
    }

    $(taskGroupElmId).bind('keypress', function (e) {
        if (e.keyCode == 13) {
            loadTaskList();
        }
    });

    $(taskNameElmId).bind('keypress', function (e) {
        if (e.keyCode == 13) {
            addTask();
        }
    });

    function enableDeleteAll() {
        $(deleteAllElmId).attr('disabled', 'disabled');
        var checkedVals = $('.taskCheck:checkbox:checked').map(function () {
            return this.value;
        }).get();
        if (checkedVals.length > 0) {
            $(deleteAllElmId).removeAttr('disabled');
        }
    }

    function addTask() {

        var message = document.getElementById('message');
        message.innerHTML = '';

        var valid = true;
        if ($(taskGroupElmId).val().length == 0) {
            showError('Please enter/select the Group', 'message')
            valid = false;
        }
        if (valid === true) {
            if ($.trim($(taskNameElmId).val()).length == 0) {
                showError('Please enter a Task Name', 'message')
                valid = false;
            }
        }

        if (valid === true) {

            var groupName = $(taskGroupElmId).val();
            var taskName = $(taskNameElmId).val();

            haveSQLiteDatabase(todoDbName, msgElmId, function () {
                var selectStatement = "Select * from TDC_Group where GroupName = '" + groupName + "'";
                doSQLExecute(todoDbName, "DoSelect", selectStatement, msgElmId, function (groupJsonData) {
                    if (groupJsonData.length == 1) {
                        insertTask(groupJsonData, taskName);
                    }
                    else {
                        insertGroup(groupName, addTask);
                    }
                });
            });
        }

        return false;
    }

    function updateDefaultGroup(groupId) {
        haveSQLiteDatabase(todoDbName, msgElmId, function () {

            var updateStatement = "Update TDC_Group Set IsDefault = 0";
            doSQLExecute(todoDbName, "DoUpdate", updateStatement, msgElmId, function (affectedRecCount) {
                if (affectedRecCount > 0) {
                    var updateStatement = "Update TDC_Group Set IsDefault = 1 where GroupID=" + groupId;
                    doSQLExecute(todoDbName, "DoUpdate", updateStatement, msgElmId, function (affectedRecCount) {
                        if (affectedRecCount > 0) {
                            loadTaskList();
                        } else {
                            showError('Error in Update the Group', msgElmId);
                        }
                    });
                } else {
                    showError('Error in Update the Group', msgElmId);
                }
            });

        });

        return false;
    }

    function insertGroup(groupName, calback) {
        var insertStatement = "Insert into TDC_Group(GroupGUID, GroupName) Values('~NEWGUID~', '" + groupName + "')";
        doSQLExecute(todoDbName, "DoInsert", insertStatement, msgElmId, function (jsonData) {
            if (typeof (calback) === "function") { calback(); }
        });
    }

    function insertTask(groupJsonData, taskName) {
        var groupId = getJsonField(groupJsonData, 0, "GroupId");
        var groupGuid = getJsonField(groupJsonData, 0, "GroupGuid");
        if ((groupId > 0) && (groupGuid.length > 0)) {

            updateDefaultGroup(groupId);
            setGroupDefault();

            var insertStatement = "Insert into TDD_Task(TaskGUID, GroupID, GroupGUID, TaskName) Values('~NEWGUID~', " + groupId + ",'" + groupGuid + "','" + taskName + "')";
            doSQLExecute(todoDbName, "DoInsert", insertStatement, msgElmId, function (jsonData) {
                $(taskNameElmId).val('');
                loadTaskList();
            });
        }
    }

    function updateTask(taskId, isCompleted) {
        haveSQLiteDatabase(todoDbName, msgElmId, function () {

            var updateStatement = "Update TDD_Task Set IsCompleted = " + isCompleted + " where TaskId = " + taskId;
            doSQLExecute(todoDbName, "DoUpdate", updateStatement, msgElmId, function (affectedRecCount) {
                if (affectedRecCount == 1) {
                    loadTaskList();
                } else {
                    showError('Error in Update the Task', msgElmId);
                }
            });

        });

        return false;
    }

    function deleteAllTask() {
        var checkedVals = $('.taskCheck:checkbox:checked').map(function () {
            return this.value;
        }).get();
        if (checkedVals.length > 0) {
            haveSQLiteDatabase(todoDbName, msgElmId, function () {

                var deleteStatement = "Delete from TDD_Task Where TaskID in (" + checkedVals.join(",") + ") and IsCompleted = 1";
                doSQLExecute(todoDbName, "DoDelete", deleteStatement, msgElmId, function (affectedRecCount) {
                    if (affectedRecCount > 0) {
                        $(deleteAllElmId).attr('disabled', 'disabled');
                        loadTaskList();
                    } else {
                        showError('Error in Update the Task', msgElmId);
                    }
                });

            });
        }

        return false;
    }

</script>
