﻿<div style="margin: 0 auto;">
    <h2>
        <a href="javascript:void(0);" onclick="javascript:toggleDisplay('license');">License</a>
    </h2>
    <div id="license" style="display: none">
        This Html5 App Source (Html, Js, Css) excluding the Binary (dll) Runtime is MIT Licensed. The Multi Platform Backend Service which this program depends on to send Push Notification is a Commerical Service with a Deferred Payment Plan.
    </div>
</div>
<div style="margin: 0 auto;">
    <h2>
        <a href="javascript:void(0);" onclick="javascript:toggleDisplay('attribution');">Attribution</a>
    </h2>
    <div id="attribution" style="display: none;">
        <div>
            This App uses Apache <a href="https://github.com/Redth/PushSharp">PushSharp</a> Copyright 2012 The Apache Software Foundation
                        <br />
            This product includes software developed at The Apache Software Foundation (<a href="http://www.apache.org/">http://www.apache.org/</a>).
        </div>
        <div>
            This App is based on <a href="http://www.mono-project.com/Main_Page">Mono MIT Licensed Libraries</a> and uses Licensed Components from Xamarin MonoTouch/Mono for Android Products.
        </div>
        <div>
            This Apps also uses <a href="http://jquery.com/">JQuery</a> and <a href="http://jquerymobile.com/">JQuery Mobile</a>
        </div>
        <div>
            This Apps uses fonts from <a href="http://fortawesome.github.io/Font-Awesome/license/">Font-Awesome</a>
        </div>
        <div>This App with its Services uses various Open Source licensed Products mentioned in the <a href="http://www.arshu.com/Index.ashx/License">http://www.arshu.com/Index.ashx/License</a> Website</div>
    </div>
</div>

