<div role="navigation" class="ui-footer ui-footer-fixed ui-bar-a ui-navbar" data-role="tabbar" data-iconpos="top" data-theme="a">
    <ul class="ui-grid-b">
        <li class="ui-block-a">
            <a class="ui-link ui-btn ui-icon-info ui-btn-icon-top" data-transition="fade" data-icon="info" data-ajax="false" href="/Index.ashx">Information</a>
        </li>
        <li class="ui-block-b">
            <a class="ui-link ui-btn ui-icon-cloud ui-btn-icon-top" data-transition="fade" data-icon="cloud" data-ajax="false" href="/Index.ashx/Inbox">Inbox</a>
        </li>        
        <li class="ui-block-c">
            <a class="ui-link ui-btn ui-icon-shop ui-btn-icon-top ui-btn-active" data-transition="fade" data-icon="shop" data-ajax="false" href="#demopage">Demo</a>
        </li>        
    </ul>
</div>
