﻿<!doctype html>
<html lang="en">
<head>
    <title>ToDo</title>
      
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-title" context="Offline Browser">

    <!-- Kills text zoom in iOS.-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    {{CommonHeader}}

</head>
<body style="padding: 0px;background-image:url('/App_Resource/background.png');">
    
    {{MainPage}}
    {{CommonFooter}}
        
</body>
</html>
