<script type='text/javascript'>var sCD = new Date(); var sT = sCD.getTime(); var done = false;</script>

<link href="/App_Resource/JQueryMobile/jquery.mobile.inline-png-1.4.4.min.css" rel="stylesheet" type="text/css" />
<link href="/App_Resource/JQueryMobile/jquery.mobile.theme-1.4.4.min.css" rel="stylesheet" type="text/css" />
<link href="/App_Resource/Css/main.css" rel="stylesheet" type="text/css" />

<script src="/App_Resource/JQuery/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="/App_Resource/JQueryMobile/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
