<div style="width: 99%; bottom: 0px;margin-top:10px;">
    <div style="text-align: center; font-size: x-small;">
        <div>
            &copy; 2005-2014 <a data-ajax="false" href="http://www.htmltoapp.com">Html to App</a>
            <span id="loadingTime" title="Page Loading Time" class="footertext"></span>
            <span id="htmlInfo" title="Html Info (DOM Count)" class="footertext"></span>
        </div>
        <div>
            <span id="portInfo" title="PortInfo" class="footertext">(@@ROOTPORT@@)</span> 
            <span id="renderTime" title="Render Time" class="footertext">(@@RENDERTIME@@)</span> 
            <span id="ajaxTime" title="Ajax Processing Time" class="footertext"></span>
        </div>
        Android<span class="isIOSHide" style="color: red">*</span> and IOS<span class="isANDROIDHide" style="color: red">*</span> 
        <a href="/JsonRpc.ashx?help=Yes&amp;ReturnUrl=/Index.ashx" data-ajax="false">App</a>
    </div>
</div>
