<div class="ui-header ui-bar-a" role="banner" data-theme="a" data-role="header" style="height:45px;">
    <div class="topaction" id="topaction" style="z-index: 100;width:70px;left:45%;">
        <a title="Header Links" style="text-indent:-5px;font-size:small;padding-top:5px;" class="toplink" onclick="hideObj('headerArrow'); toggleDisplay('actionbar');toggleDisplay('moreactionbar'); toggleObjClass('topaction', 'topaction-opened');"><span style="color:red;">T</span>odo</a>
    </div>
    <h1 aria-level="1" role="heading" class="ui-title"></h1>
    <a href="#" onclick="$('#infoContent').toggle();" data-icon="info" data-iconpos="notext">Info</a>
</div>


