
<div id="infoContent" style="display:none;">
    <ul data-role="listview" data-inset="true">
        <li style="white-space:normal;">
            A <span><a href="/Index.ashx" data-ajax="false">Simple Todo app</a></span> sample using Jquery Mobile as the front end and cross architecture (PC/ Server (Cloud)/ Mobile (Android/IOS)) webapi to access a sqlite database and a json config file using <span><a href="http://www.htmltoapp.com" data-ajax="false">Arshu AppWeb Runtime</a></span>
        </li>
        <li style="white-space:normal;">
            Another sample <span><a href="/Index.ashx" data-ajax="false">Group Todo App</a></span>
        </li>
        <li>
            <label>
                <input type="checkbox" id="showOnStartupChk" name="showOnStartupChk" data-mini="true" onchange="setShowInfoOnStart(this);">Do not show this on startup
            </label>
        </li>
    </ul>
</div>
<div style="position:relative;">
    <div id="message"></div>
</div>
<div id="taskcontent">
    <ul data-role="listview" data-inset="true">
        <li style="height:15px;">
            <button onclick="return toggleTaskList();" tabindex="3" class="ui-btn ui-icon-recycle ui-btn-icon-notext ui-corner-all" style="position:absolute;top:-5px;right:5px;"></button>
        </li>
        <li>
            <label for="taskName" class="darktext ui-hidden-accessible">Task Name:</label>
            <input type="text" name="taskName" id="taskName" placeholder="Task Name" value="" tabindex="1">
        </li>
    </ul>
    <ul id="taskList" data-role="listview" data-inset="true"></ul>
    <button id="deleteAll" onclick="return deleteAllTask();" style="display:none;" class="ui-shadow ui-btn ui-corner-all">Delete Selected</button>
</div>


<script type="text/javascript">

    var simpletodoDbName = "todo.v1.db";
    var simpletodoConfigPath = "App_Data/todo.v1.json";
    var msgElmId = "message";

    function setShowInfoOnStart(checkElm) {
        saveConfigData(simpletodoConfigPath, "ShowInfoOnStart", checkElm.checked, msgElmId, null);
    }

    function showInfo() {

        haveConfigFile(simpletodoConfigPath, msgElmId, function () {
            //Check the Config Value
            checkConfigData(simpletodoConfigPath, "ShowInfoOnStart", true, msgElmId, function () {
                //Found a Match, Hide the Info Content
                $('#showOnStartupChk').prop('checked', true).checkboxradio('refresh');
                $('#infoContent').hide('fast');
            }, function () {
                //Did not find a Match, Show the Info Content
                $('#showOnStartupChk').removeAttr('checked').checkboxradio('refresh');
                $('#infoContent').show('slow');
            });

        }, function () {
            //Show the Info Content
            $('#infoContent').show('slow');
            //Create the Config Data
            createConfigData(simpletodoConfigPath, "ShowInfoOnStart", false, msgElmId, null);
        });
    }

    var taskNameElmId = "#taskName";
    var taskListElmId = "#taskList";
    var deleteAllElmId = "#deleteAll";

    var currentIsCompleted = 0;
    function loadTaskList() {

        $('#deleteAll').hide();

        haveSQLiteDatabase(simpletodoDbName, msgElmId, function () {

            var fillStatement = "Select * from TDD_Task Where IsCompleted = " + currentIsCompleted + " Order by IsCompleted, TaskID desc";
            doSQLExecute(simpletodoDbName, "DoSelect", fillStatement, msgElmId, function (jsonData) {
                str = [];
                if (jsonData.length > 0) {
                    $.each(jsonData, function (index, row) {
                        var taskName = "";
                        var taskId = "";
                        var isComplete = 0;
                        for (var colName in row) {
                            if (colName.toLowerCase() === "TaskName".toLowerCase()) {
                                taskName = row[colName];
                            }
                            else if (colName.toLowerCase() === "TaskId".toLowerCase()) {
                                taskId = row[colName];
                            }
                            else if (colName.toLowerCase() === "IsCompleted".toLowerCase()) {
                                isComplete = row[colName];
                            }
                        }
                        if (isComplete == 0) {
                            str.push('<li data-icon="task" style="white-space:normal;"><div><a href="#">' + taskName + '</a><div><button onclick="return updateTask(' + taskId + ', 1);" class="ui-btn ui-icon-minus ui-btn-icon-notext ui-corner-all" style="position:absolute;top:0px;right:6px;"></button></li>');
                        } else {
                            str.push('<li data-icon="task" style="white-space:normal;"><div><input type="checkbox" class="taskCheck" onchange="enableDeleteAll();" value="' + taskId + '">&nbsp;&nbsp;<a href="#">' + taskName + '</a><div><button onclick="return updateTask(' + taskId + ', 0);" class="ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" style="position:absolute;top:0px;right:6px;"></button></li>');
                        }
                    });

                    if (currentIsCompleted === 1) {
                        $(deleteAllElmId).attr('disabled', 'disabled');
                        $(deleteAllElmId).show();
                    }
                }

                if (str.length == 0) {
                    if (currentIsCompleted === 0) {
                        str.push('<li data-icon="task"><div><a href="#">No Task(s) Found</a></li>');
                    }
                    else {
                        str.push('<li data-icon="task"><div><a href="#">No Completed Task(s) Found</a></li>');
                        $(deleteAllElmId).hide();
                    }
                }
                $(taskListElmId).html(str).listview("refresh");
            });

        });

        return false;
    }

    function toggleTaskList() {
        if (currentIsCompleted === 0) {
            currentIsCompleted = 1;
        }
        else {
            currentIsCompleted = 0;
        }
        return loadTaskList()
    }

    function initView() {

        console.log("Initialized View.");
        showInfo();
        loadTaskList();
    }

    addLoadEvent(initView);

    $(taskNameElmId).bind('keypress', function (e) {
        if (e.keyCode == 13) {
            addTask();
        }
    });

    function enableDeleteAll() {
        $(deleteAllElmId).attr('disabled', 'disabled');
        var checkedVals = $('.taskCheck:checkbox:checked').map(function () {
            return this.value;
        }).get();
        if (checkedVals.length > 0) {
            $(deleteAllElmId).removeAttr('disabled');
        }
    }

    function addTask() {

        var message = document.getElementById('message');
        message.innerHTML = '';

        var valid = true;
        if ($.trim($(taskNameElmId).val()).length == 0) {
            showError('Please enter a Task Name', 'message')
            valid = false;
        }

        if (valid === true) {

            var taskName = $(taskNameElmId).val();

            haveSQLiteDatabase(simpletodoDbName, msgElmId, function () {
                insertTask(taskName);
            });
        }

        return false;
    }

    function insertTask(taskName) {

        var insertStatement = "Insert into TDD_Task(TaskGUID, TaskName) Values('~NEWGUID~', '" + taskName + "')";
        doSQLExecute(simpletodoDbName, "DoInsert", insertStatement, msgElmId, function (jsonData) {
            $(taskNameElmId).val('');
            loadTaskList();
        });

    }

    function updateTask(taskId, isCompleted) {
        haveSQLiteDatabase(simpletodoDbName, msgElmId, function () {

            var updateStatement = "Update TDD_Task Set IsCompleted = " + isCompleted + " where TaskId = " + taskId;
            doSQLExecute(simpletodoDbName, "DoUpdate", updateStatement, msgElmId, function (affectedRecCount) {
                if (affectedRecCount == 1) {
                    loadTaskList();
                } else {
                    showError('Error in Update the Task', msgElmId);
                }
            });

        });

        return false;
    }

    function deleteAllTask() {
        var checkedVals = $('.taskCheck:checkbox:checked').map(function () {
            return this.value;
        }).get();
        if (checkedVals.length > 0) {
            haveSQLiteDatabase(simpletodoDbName, msgElmId, function () {

                var deleteStatement = "Delete from TDD_Task Where TaskID in (" + checkedVals.join(",") + ") and IsCompleted = 1";
                doSQLExecute(simpletodoDbName, "DoDelete", deleteStatement, msgElmId, function (affectedRecCount) {
                    if (affectedRecCount > 0) {
                        $(deleteAllElmId).attr('disabled', 'disabled');
                        loadTaskList();
                    } else {
                        showError('Error in Update the Task', msgElmId);
                    }
                });

            });
        }

        return false;
    }

</script>
