

<div class="section">
    <a href="/Index.ashx" class="success" style="position:absolute;left:0px;top:0px;width:50px;min-width:50px;">Home</a> 
    Information
</div>

<div class="section" style="text-align:justify">
    Portable Apps - Apps which can be migrated from one environment to another environment
     <div style="position:relative; height:50px;">
        <div class="section" style="background-color:white;max-width:125px;min-width:125px;position:absolute;right:0px;">
            <a href="/Index.ashx?PortableApp" class="button">Portable Apps ...</a>
        </div>
    </div>
</div>

<div class="section" style="text-align:justify">
    App Web Runtimes - Platform Specific App Containers providing Common Abstractions for Portable Apps
     <div style="position:relative; height:50px;">
        <div class="section" style="background-color:white;max-width:125px;min-width:125px;position:absolute;right:0px;">
            <a href="/Index.ashx?AppWeb" class="button">App Web Runtime ...</a>
        </div>
    </div>
</div>

<div class="section" style="text-align:justify">
    One Click Mobile - Cross Platform Packing Tool which can Pack Portable Apps into App Web Runtime to create and sign Native Apps
    <div style="position:relative; height:50px;">
        <div class="section" style="background-color:white;max-width:125px;min-width:125px;position:absolute;right:0px;">
            <a href="/Index.ashx?OneClick" class="button">One Click Mobile ...</a>
        </div>
    </div>
</div>

 <div class="section">
    <br />
    For more information go to
            <br />
    <br />
    <br />
    <a href="http://www.htmltoapp.com" class="primary btn" style="min-width: 150px;">
        <h4>www.htmltoapp.com</h4>
    </a>
    <br />
    <br />
</div>
