<div class="topaction" id="topaction" style="z-index: 100;">
    <a title="Header Links" style="text-indent:20px;" class="toplink" onclick="hideObj('headerArrow'); toggleDisplay('actionbar');toggleDisplay('moreactionbar'); toggleObjClass('topaction', 'topaction-opened');">Login</a>
</div>
<div id="actionbar">
    <a href="/Index.ashx?reload=yes" data-ajax="false" class="pull-right">
        <i class="ui-shadow ui-btn ui-corner-all ui-icon-home ui-btn-icon-notext ui-btn-inline">Home</i>
    </a>
    <a href="/Index.ashx?Register" data-ajax="false">
        <i class="ui-shadow ui-btn ui-corner-all ui-icon-user ui-btn-icon-notext ui-btn-inline">Register</i>
    </a>
</div>
<div id="moreactionbar" style="display: none;" class="action-bar">
</div>