<div class="ui-header ui-bar-a" role="banner" data-theme="a" data-role="header" data-fullscreen="true">
    <div class="topaction" id="topaction" style="z-index: 100;width:90px;left:45%;">
        <a title="Header Links" style="text-indent:-5px;font-size:small;padding-top:5px;" class="toplink" onclick="hideObj('headerArrow'); toggleDisplay('actionbar');toggleDisplay('moreactionbar'); toggleObjClass('topaction', 'topaction-opened');"><span style="color:red;">I</span>nbox</a>
    </div>
    <h1 aria-level="1" role="heading" class="ui-title"></h1>
</div>

<!-- 
    <h1 aria-level="1" role="heading" class="ui-title ui-btn-left" style="font-size:large;top:-12px;"><span style="color:red;">O</span>ffline <span style="color:red;">B</span>rowser</h1>
    <a href="#" class="ui-btn ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
    <a href="#" class="ui-btn ui-icon-search ui-btn-icon-left ui-btn-icon-notext">Search</a>
<div id="actionbar" class="action-bar">
    <a href="#" data-ajax="false" style="padding-right:60px" onclick="showObj('aboutContent');hideObj('loginContent');">
        <i class="action-bar-button icon-info" style="cursor: pointer">About</i>
    </a>
    <a href="#" data-ajax="false" class="pull-right" style="padding-right:60px" onclick="showObj('loginContent');hideObj('aboutContent');">
        <i class="action-bar-button icon-user" style="cursor: pointer">Login</i>
    </a>
</div>
-->
