<div role="main" class="ui-content">

    <p style="padding: 5px; font-family: Arial" class="ui-corner-all ui-shadow ui-page-theme-b">
        <span style="font-weight: bolder; font-size: medium;">Arshu AppWeb</span> is a <span style="color: red; font-weight: bolder">O</span>ffline WebApp <span style="color: red; font-weight: bold">V</span>iewer for viewing of static/ dynamic(ajax) web apps without internet
    </p>

    <ol data-role="listview" data-inset="true" data-mini="true">
        <li data-role="list-divider">Main features are</li>
        <li style="white-space:normal;">Offline viewing of static/ dynamic(ajax) zipped web apps</li>
        <li style="white-space:normal;">No hosting/domain required for sharing static/dynamic web apps</li>
        <li style="white-space:normal;">Privately share using email/ btsync/ dropbox etc</li>
    </ol>

    <ol data-role="listview" data-inset="true" data-mini="true">
        <li data-role="list-divider">The main use case are </li>
        <li style="white-space:normal;">Developers building mobile webapps can share their web apps without hosting it in a server</li>
        <li style="white-space:normal;">Designers/Developers building dynamic mockups/prototypes can share without hosting it in a server</li>
        <li style="white-space:normal;">Developers/Testers testing mobile hybrid apps can test on actual device without creating a mobile hybrid app</li>
    </ol>

    <ol data-role="listview" data-inset="true" data-mini="true">
        <li data-role="list-divider">Instructions </li>
        <li style="white-space:normal;">Zip your mobile web apps with index.html in the root folder and rename the file extension as pap (Portable App)</li>
        <li style="white-space:normal;">Copy it to the mobile phone using Btsync, Dropbox etc</li>
        <li style="white-space:normal;">Import the (Portable App) pap file to AppWeb Viewer</li>
    </ol>

    <ol data-role="listview" data-inset="true" data-mini="true">
        <li data-role="list-divider">Manage AppWeb(s)</li>
        <li style="white-space:normal;">Reimport your imported web apps <div style="display:inline"><a rel="external" href="/AppWebInbox">(Inbox Action)</a></div> using the <span style="color:blue;">round left button</span></li>
        <li style="white-space:normal;">Remove your imported web apps <div style="display:inline"><a rel="external" href="/AppWebRemove">(Remove Action)</a></div> using the <span style="color:blue;">round left button</span></li>
        <li style="white-space:normal;"><div style="display:inline"><a rel="external" href="/AppWebList">Reimport</a> </div>the embedded Web App using the <span style="color:blue;">round left button</span></li>
        <li style="white-space:normal;">Refresh the Web App using the <span style="color:blue;">round right button</span></li>
    </ol>

    <ol data-role="listview" data-inset="true" data-mini="true">
        <li data-role="list-divider">Sample AppWeb(s) </li>
        <li style="white-space:normal;">Download Btsync to your Mobile</li>
        <li style="white-space:normal;">            
            <div style="display:inline-block">                
                Open <a href="https://link.getsync.com/#f=InputWebApp&sz=85E4&s=IXYLXZDQ7GGJBW3SZ27LTQNHK7QTOV5Z&i=C3OYL6WDS2FDRTIRJNZCXA36GSVU6F5ZC&p=CBO2MU72D2YGGL6WU37W2KWSKSJJO2KZ">Sample Sync Folder</a> Link
            </div>
            or Create a Sync Folder using Key  
            <span style="color:blue;font-size:0.7em;">BTEA5IFMBRNUHNC3E33YPE2I2MYSCBDLF</span>          
        </li>
        <li style="white-space:normal;">Wait for the Sample Apps to Sync to your Mobile Device</li>
        <li style="white-space:normal;">Open the Sample Portable Apps</li>
        <li data-role="list-divider">More Information </li>
        <li style="white-space:normal;">
            <div style="display:inline-block;"> 
                Visit <a href="http://www.htmltoapp.com">www.htmltoapp.com</a>
            </div>
        </li>
    </ol>

    <div style="display: none;">
        <ol data-role="listview" data-inset="true" class="is-DEVICE-Hide isIOSShow">
            <li data-role="list-divider">Publicily Share using </li>
            <li>Share using Apple ICloud
            </li>
            <li>Share using Bitorent Sync
            </li>
        </ol>

        <ol data-role="listview" data-inset="true" class="is-DEVICE-Hide isANDROIDShow isIOSHide">
            <li data-role="list-divider">Publicily share using </li>
            <li>Share using Bitorent Sync
            </li>
        </ol>

        <ol data-role="listview" data-inset="true" class="isIOSHide isANDROIDHide">
            <li data-role="list-divider">Publicily share using</li>
            <li>Share using Bitorent Sync
            </li>
        </ol>
    </div>

    <div style="height: 50px;">
        &nbsp;
    </div>

</div>
