<!doctype html>
<html>
<head>
    <title>Secure App</title>
	<meta name="apple-mobile-web-app-title" context="Secure App">
      
    <meta charset="UTF-8" />       
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <!-- Kills text zoom in iOS.-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">     

    {{CommonHeader}}

</head>
<body style="padding: 0px;background-image:url('/App_Resource/background.png');">

    {{MainPage}}
    {{CommonFooter}}
        
</body>
</html>