<div class="topaction" id="topaction" style="z-index: 100;width:100px;left:45%;">
    <a title="Header Links" style="text-indent:-5px;" class="toplink" onclick="hideObj('headerArrow'); toggleDisplay('actionbar');toggleDisplay('moreactionbar'); toggleObjClass('topaction', 'topaction-opened');">Password</a>
</div>
<div id="actionbar" class="action-bar">
    <a href="/Index.ashx" data-ajax="false">
        <i class="action-bar-button icon-user" style="cursor: pointer">Home</i>
    </a>
    <a href="/Index.ashx?Register" data-ajax="false" class="pull-right" style="padding-right:60px">
        <i class="action-bar-button icon-user" style="cursor: pointer">Register</i>
    </a>
</div>
<div id="moreactionbar" style="display: none;" class="action-bar">
    <a href="/Index.ashx" data-ajax="false">
        <i class="action-bar-button icon-user" style="cursor: pointer">Home</i>
    </a>
    <a href="/Index.ashx?Roles" data-ajax="false" class="pull-right" style="padding-right:40px">
        <i class="action-bar-button icon-user" style="cursor: pointer">Roles</i>
    </a>
</div>